.App {
}

.user-page{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.displayUsers{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.userbox{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:100px;
  border: 1px solid black;
  border-radius: 5px;
  gap:10px;
}

.userInfo{
  display:flex;
  gap:20px;
  justify-content: flex-start;
}

.changeInput{
  display:flex;
  gap:10px;
}

/* movie-area */

.movie-page{
  width:100vw;
  height:100vh;
  background-color:#aaccdb;
  display:flex;
  justify-content: center;
  align-items: center;
}

.lang-area{
  width:auto;
  height:100px;
  position:fixed;
  top:5px;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.lang-button-container{
  display:flex;
  gap:10px;
}

.lang-title{
  font-size:18px;
  font-weight:550;
}

.lang-button{
  font-size:15px;
  background: none;
  border:none;
  width:80px;
  cursor:pointer;
  height:30px;
  /* border: 1px solid black; */
  box-shadow: rgba(98, 98, 98, 0.35) 0px 5px 15px;
  border-radius:5px;
  background-color: white;
}

.sub-area{
  width:50vw;
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-box{
  width:90%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:150px;
}

.title{
  font-size: 25px;
  font-weight: 600;
  height:100px;
  display:flex;
  align-items: center;
}

.input-area{
  height:50px;
  width:70%;
  display:flex;
  align-items: center;
  margin-bottom:30px;
}

.search-input{
  font-size: 20px;
  border:none;
  width:80%;
  padding-left: 10px;
  height:50px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search-button{
  font-size: 20px;
  height:50px;
  width:20%;
  border:none;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.result-display{
  display:flex;
  flex-direction: column;
  align-items: center;
  height:150px;
  font-size: 20px;
  font-weight: 500;
  gap:15px;
}

.middle-line{
  height:80vh;
  width:1px;
  background-color: black;
}

.keyword-result-display{
  height:150px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.keyword-result-title{
  font-size:20px;
  font-weight:550;
}

.keyword-result-poster{
  width:90px;
}

.lang-button-container{
  display:flex;
  width:auto;
}

.image-box{
  display: flex;
  gap:10px;
}

.info-area{
  display: flex;
  flex-direction: column;
  gap:10px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

